# POSTGRES
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432
# DB_SCHEMA=schemaa

# SQL
DB_DATABASE=my_first_db
DB_USERNAME=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306
